{
  "name": "eatdaburger",
  "version": "1.0.0",
  "description": "burger app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsgarzi/eatDaBurger.git"
  },
  "author": "jsgarzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsgarzi/eatDaBurger/issues"
  },
  "homepage": "https://github.com/jsgarzi/eatDaBurger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
